# ParkFlow-API

./: .editorconfig  .gitignore  ParkFlow.API.slnx  README.md
ParkFlow.API/: ParkFlow.API.csproj  ParkFlow.API.csproj.lscache  ParkFlow.API.http  ParkFlow.API.sln  Program.cs  appsettings.Production.json  appsettings.json
ParkFlow.API/.build/Debug/net10.0/: ParkFlow.API.deps.json  appsettings.json
ParkFlow.API/Controllers/: AdminController.cs  AuthController.cs  ControllerResultExtensions.cs  CorSubmissionController.cs  DashboardController.cs  FilesController.cs  GuardController.cs  OnboardingController.cs  ParkingHistoryController.cs  ParkingLogController.cs  ParkingScheduleController.cs  RegisterController.cs  SystemSettingsController.cs  UserAccountController.cs  UserProfileController.cs  VehicleController.cs  ViolationController.cs
ParkFlow.Application/: Class1.cs  DependencyInjection.cs  ParkFlow.Application.csproj  ParkFlow.Application.csproj.lscache
ParkFlow.Application/.build/Debug/net10.0/: ParkFlow.Application.deps.json
ParkFlow.Application/Common/: CloudinaryUrlParser.cs  ErrorCode.cs  Result.cs  SystemSettingsStore.cs
ParkFlow.Application/Features/Auth/DTOs/: LinkManualIdentityRequest.cs  LinkMicrosoftIdentityRequest.cs  RegisterManualRequest.cs  SendEmailOtpRequest.cs  UpdateManualIdentityRequest.cs  UpdateMicrosoftIdentityRequest.cs  VerifyEmailOtpRequest.cs
ParkFlow.Application/Features/Cor/CreateCorSubmission/: CreaetCorSubmissionCommand.cs  CreateCorSubmissionHandler.cs  CreateCorSubmissionValidator.cs
ParkFlow.Application/Features/Cor/DTOs/: CorSubmissionDto.cs  UpdateCorSubmissionRequest.cs  ValidateCorSubmissionRequest.cs
ParkFlow.Application/Features/Files/DTOs/: UploadFileResponse.cs
ParkFlow.Application/Features/History/DTOs/: PagedParkingHistoryResponse.cs  ParkingHistoryResponse.cs
ParkFlow.Application/Features/History/Queries/: GetParkingHistoryHandler.cs  GetParkingHistoryQuery.cs
ParkFlow.Application/Features/Onboarding/DTOs/: OnboardingRequests.cs
ParkFlow.Application/Interfaces/: IAdminRepository.cs  IAuthIdentityRepository.cs  ICloudinaryService.cs  ICorSubmissionRepository.cs  IDashboardRepository.cs  IEmailOtpRepository.cs  IEmailService.cs  IGuardRepository.cs  IJwtService.cs  IParkingLogHistoryRepository.cs  IParkingLogRepository.cs  IParkingScheduleRepository.cs  IPasswordHasher.cs  IPersonnelRepository.cs  IQrCodeService.cs  ISignalRNotificationSender.cs  IStudentRepository.cs  IUserAccountRepository.cs  IUserContext.cs  IUserProfileRepository.cs  IVehicleRepository.cs  IViolationRepository.cs
ParkFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  ParkFlow.Infrastructure.csproj  ParkFlow.Infrastructure.csproj.lscache
ParkFlow.Infrastructure/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs
ParkFlow.Infrastructure/Email/: ResendEmailService.cs
ParkFlow.Infrastructure/QrCode/: IQrCodeService.cs  QrCodeService.cs
ParkFlow.Infrastructure/Realtime/: CustomUserIdProvider.cs  NotificationHub.cs  SignalRNotificationSender.cs
ParkFlow.Infrastructure/Security/: JwtService.cs  PassWordHasherService.cs  UserContext.cs
ParkFlow.Persistence/: AppDbContext.cs  DependencyInjection.cs  ParkFlow.Persistence.csproj  ParkFlow.Persistence.csproj.lscache  SuperAdminSeeder.cs
ParkFlow.Persistence/Configurations/: AdminConfigurations.cs  AuthIdentityConfiguration.cs  CorSubmissionConfiguration.cs  EmailOtpConfiguration.cs  GuardConfiguration.cs  ParkingLogConfiguration.cs  ParkingLogHistoryConfiguration.cs  ParkingScheduleConfiguration.cs  PasswordHistoryConfiguration.cs  PersonnelConfiguration.cs  StudentConfiguration.cs  UserAccountConfiguration.cs  UserProfileConfiguration.cs  VehicleConfiguration.cs
ParkFlow.Persistence/Migrations/: 20260424100436_InitialCreate.Designer.cs  20260424100436_InitialCreate.cs  20260510064424_AddUserProfiles.Designer.cs  20260510064424_AddUserProfiles.cs  20260510072517_AddPasswordResetFieldsToUserAccount.Designer.cs  20260510072517_AddPasswordResetFieldsToUserAccount.cs  20260510084334_AddCorSubmissions.Designer.cs  20260510084334_AddCorSubmissions.cs  20260510085357_AddCorSubmission.Designer.cs  20260510085357_AddCorSubmission.cs  20260510090038_RemoveDateOfIncidentToCorSubmission.Designer.cs  20260510090038_RemoveDateOfIncidentToCorSubmission.cs  20260511021620_AddParkingSchedules.Designer.cs  20260511021620_AddParkingSchedules.cs  20260511031259_AddVehicles.Designer.cs  20260511031259_AddVehicles.cs  20260511035457_AddUserProfileFields.Designer.cs  20260511035457_AddUserProfileFields.cs  20260511035521_ConfigureUserProfileFieldConstraints.Designer.cs  20260511035521_ConfigureUserProfileFieldConstraints.cs  20260511110542_RemoveUserProfileDepartment.Designer.cs  20260511110542_RemoveUserProfileDepartment.cs  20260514112423_AddRoleEntities.Designer.cs  20260514112423_AddRoleEntities.cs  20260514113046_SeedRoleData.Designer.cs  20260514113046_SeedRoleData.cs  20260515043524_AddParkingLog.Designer.cs  20260515043524_AddParkingLog.cs  20260517024155_AddVehicleTypeEnum.Designer.cs  20260517024155_AddVehicleTypeEnum.cs  20260520043255_RecoveryAddVehicleTypeAndViolations.Designer.cs  20260520043255_RecoveryAddVehicleTypeAndViolations.cs  20260520062005_AddViolationSnapshotFields.Designer.cs  20260520062005_AddViolationSnapshotFields.cs  20260520062039_SyncViolationSnapshotPending.Designer.cs  20260520062039_SyncViolationSnapshotPending.cs  20260520063410_AddViolationStatusSnapshot.Designer.cs  20260520063410_AddViolationStatusSnapshot.cs  20260520073514_RemoveViolationSnapshotFields.Designer.cs  20260520073514_RemoveViolationSnapshotFields.cs  (+32 more)
ParkFlow.Persistence/Repositories/: AdminRepository.cs  AuthIdentityRepository.cs  CorSubmissionRepository.cs  DashboardRepository.cs  EmailOtpRepository.cs  GuardRepository.cs  IAdminRepository.cs  ParkingLogHistoryRepository.cs  ParkingLogRepository.cs  ParkingScheduleRepository.cs  PersonnelRepository.cs  StudentRepository.cs  UserAccountRepository.cs  UserProfileRepository.cs  VehicleRepository.cs  ViolationRepository.cs
(+276 files in other folders)
