<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkFlow.Domain\ParkFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cor\DTOs\" />
    <Folder Include="Features\Cor\Queries\" />
    <Folder Include="Features\ParkingLogs\Commands\CreateParkingLog\" />
    <Folder Include="Features\Profiles\DTOs\" />
    <Folder Include="Features\Profiles\Mappings\" />
    <Folder Include="Features\Profiles\Queries\" />
    <Folder Include="Features\RegisterGuard\DTO\" />
    <Folder Include="Features\RegisterGuard\Queries\" />
    <Folder Include="Features\Schedules\Command\" />
    <Folder Include="Features\Schedules\Queries\" />
    <Folder Include="Features\Users\DTOs\" />
    <Folder Include="Features\Users\Mappings\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Vehicles\" />
    <Folder Include="Features\Vehicles\DTOs\" />
    <Folder Include="Features\Vehicles\Queries\" />
  </ItemGroup>

</Project>
